https://leetcode.com/problems/burst-balloons/

class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();

        nums.insert(nums.begin(),1);
        nums.push_back(1);

        int m = nums.size();

        vector<vector<int>> dp(m,vector<int>(m,0));

        for(int length = 2;length < m;length++){
            for (int left = 0;left + length < m;left++){
                int right = left + length;

                for(int k = left+1;k < right;k++){
                    int coins = nums[left] * nums[k] * nums[right];
                    coins += dp[left][k] + dp[k][right];

                    dp[left][right] = max(dp[left][right], coins);
                }
            }
        }

        return dp[0][m-1];
    }
};
