https://leetcode.com/problems/n-queens/

class Solution {
public:
vector<vector<string>> results;
vector<string>board;
vector<bool> col, diag1,diag2;
int n;

void backtrack(int row){
    if(row == n){
        results.push_back(board);
        return;
    }

    for(int i = 0; i < n;i++){
        if(col[i] || diag1[row-i+n-1] || diag2[row+i]) continue;
    
        board[row][i] = 'Q';
        col[i] = diag1[row-i+n-1] = diag2[row+i] = true;
        backtrack(row +1);
        board[row][i]='.';
        col[i] = diag1[row-i+n-1] = diag2[row+i] = false;
    }
}

vector<vector<string>> solveNQueens(int n) {
    this->n = n;
    board = vector<string>(n,string(n,'.'));

    col = vector<bool>(n,false);
    diag1 = vector<bool>(2*n-1, false);
    diag2 = vector<bool>(2*n-1, false);

    backtrack(0);
    return results;    
    }
};
