https://leetcode.com/problems/network-delay-time/description/

class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<vector<pair<int,int>>> graph(n+1);
        
        //adjacency list: node -> {neighbor,wight}
        for(auto &t: times){
            int u = t[0], v = t[1], w = t[2];
            graph[u].push_back({v,w});
        }

        //min-heap for Dijkstra(distance, node)
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;

        //distance array
        vector<int> dist(n+1, INT_MAX);
        dist[k] = 0;
        pq.push({0,k});

        while(!pq.empty()){
            auto [currDist, node] = pq.top();
            pq.pop();

            //if we found the shorter path, skip
            if(currDist > dist[node]) continue;

            for(auto &edge: graph[node]){
                int next = edge.first;
                int weight = edge.second;

                if(dist[node] + weight < dist[next]){
                    dist[next] = dist[node] + weight;
                    pq.push({dist[next],next});
                }
            }
        }

        int ans = 0;
        for(int i = 1; i <=n;i++){
            if(dist[i] == INT_MAX) return -1;
            ans = max(ans,dist[i]);
        }
        return ans;
    }
};
