https://leetcode.com/problems/word-ladder/

class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> dict(wordList.begin(),wordList.end());

        if(dict.find(endWord) == dict.end()){
            return 0;
        }

        queue<pair<string, int>> q;

        q.push({beginWord,1});

        if(dict.find(beginWord) != dict.end()){
            dict.erase(beginWord);
        }

        while(!q.empty()){
            auto [word,steps] = q.front();
            q.pop();

            if(word == endWord){
                return steps;
            }

            for(int i = 0; i < (int)word.length();i++){
               char orginalChar = word[i];
               for(char c = 'a'; c <= 'z';c++){
                    if(c == orginalChar) continue;
                    word[i] = c;

                    if(dict.find(word) != dict.end()){
                        q.push({word,steps+1});

                        dict.erase(word);
                    }
                }
                word[i] = orginalChar;                 
            }
        }
        return 0;
    }
};
